body {
    color: #222222;
    font-size: 15px;
    text-transform: uppercase;
    font-family: 'Playfair Display', serif;
}

/* Reusable Style */

li,
ul,
a {
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    color: #222222;
}

.pt-25 {
  padding-top: 25px;
}

.pb-25 {
  padding-bottom: 25px;
}

.underline {
  border-bottom: 1px #222222 solid;

  transition: all 0.3s ease-in-out;

}

.underline:hover {
  border-color: transparent;

}

.responsive-image{
  width: 100%;
  height: 100%;
}

/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 16%; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    padding-left: 16px;
    text-align: center;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;

  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 7.5px;
    text-decoration: none;
    display: inline-block;
    margin: 8px auto;
  
  }

  .social-media{
    font-size: 1.50rem;
  }

  .logo {
    width: 70%;
  }

  /* Style page content */
  .main {
    margin-left: 16%; /* Same as the width of the sidebar */
    margin-right: 25px;
    overflow-x: hidden; 
    max-width: 1200px;
  }

  .gallery-grid {
    padding-left: 24px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }

  .gallery-grid-col {
    flex: 1;
  }

  .half-tiles {
    padding: 0px 12px;
    display: flex;
    flex-direction: column;
  }

  .half-tiles-img {
    display: inline-block;

  }

  .half-tiles-first {
    padding: 0px 12px 0px;
  }

  .half-tiles-second {
    padding: 24px 12px 0px;
  }

  .gallery-large-tiles {
    margin: 24px 0px 24px 24px;
    max-width: 1220px;
  }

/* sidenav hamburger */
/* change all topnav to sidenav */
  .sidenav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;

  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;

  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;

  }
  
  .dropdown:hover .dropdown-content {
    display: block;

  }
  /* Media Queries */
  @media screen and (max-width: 768px) {
    .sidenav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .sidenav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 768px) {
    .sidenav {
      position: relative;
      width: 100%;
      display: contents;
    }

    .logo-mobile {
      display: inline!important;
    }

    .logo {
      max-width: 25%;
    }

    .sidenav.responsive {position: relative;}
    .sidenav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;

    }
    .sidenav.responsive a {
      float: none;
      display: block;
      text-align: center;
      max-width: 50%;

    }
    .sidenav.responsive .dropdown {float: none;}
    .sidenav.responsive .dropdown-content {position: relative;}
    .sidenav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: center;
    }
 
    .main {
      margin: auto;
      padding: 0px 12px;

    }

    .gallery-grid-col {
      padding: 0px 15px 0px 0px;
    }

    .gallery-grid, 
    .half-tiles, 
    .half-tiles-first,
    .half-tiles-second {
      padding: 0px;
    }

    #large-img-margin-fix {
      max-height: 97%;
    }

    .gallery-large-tiles {
      margin: 0px;
    }

    .responsive-image {
      padding-top: 15px;
    }
  }


  /* Responsive layout - makes a one column layout instead of a two-column layout */
  @media (max-width: 543px) {
    .gallery-grid {
      flex-direction: column;
    }
  
    .gallery-grid-col {
      padding: 0px;
    }
  
  }

